@import "index-template/list-item.wxss";

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.company-list-title{
  padding: 20rpx 30rpx;
  background-color: #efeff4;
  font-size: 26rpx;
  color: #888888;
}
.collected .company-list-item:last-child{
  margin-bottom: 112rpx;
}
.list-item-opt{
  float: right;
  margin-top: 7.5rpx;
  width: 60rpx;
  height: 45rpx;
}

.create-btn{
  position: fixed;
  left: 30rpx;
  bottom: 20rpx;
  padding: 25rpx 0;
  width: 690rpx;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #09bb07;
  font-size: 36rpx;
  color: #FFF;
  text-align: center;
  vertical-align: center;
}
